SITE_LIMIT=10000
IS_LOG_ENABLED=False
ES_URL="localhost:9200"
ES_PASSWORD="password"
ES_USER="elastic"
ES_CERT="/Users/michaelyusaktarigan/Documents/python-crawler/configs/es_certs/http_ca.crt"
ES_SITE_INDEX="sites"
PG_DATABASE="python_crawler_db"
PG_USER="postgres"
PG_PASSWORD="password"
PG_HOST="localhost"
PG_PORT="5432"
PG_SSL=False